# ProyEK-BACKEND-

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ProyEkApplication.java
src/main/java/com/example/demo/authsecurity/: JwtAuthFilter.java
src/main/java/com/example/demo/authsecurity/controller/: AuthController.java
src/main/java/com/example/demo/authsecurity/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/authsecurity/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ConocimientoController.java  EducacionController.java  ExperienciaController.java  HabilidadController.java  ImagenController.java  MensajeController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: ConocimientoDto.java  EducacionDto.java  ExperienciaDto.java  HabilidadDto.java  ImagenDto.java  MensajeDto.java  UsuarioDto.java  VideoDto.java
src/main/java/com/example/demo/enums/: Nivel.java  Role.java  TecnologiaUsada.java  TipoConocimiento.java  TipoEducacion.java  TipoExperiencia.java  TipoVideo.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: ConocimientoMapper.java  EducacionMapper.java  ExperienciaMapper.java  HabilidadMapper.java  ImagenMapper.java  MensajeMapper.java  UsuarioMapper.java  VideoMapper.java
src/main/java/com/example/demo/model/: Conocimiento.java  Educacion.java  Experiencia.java  Habilidad.java  Imagen.java  Mensaje.java  Usuario.java  Video.java
src/main/java/com/example/demo/repository/: ConocimientoRepository.java  EducacionRepository.java  ExperienciaRepository.java  HabilidadRepository.java  ImagenRepository.java  MensajeRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/example/demo/service/: ConocimientoService.java  EducacionService.java  ExperienciaService.java  HabilidadService.java  ImagenService.java  MensajeService.java  UsuarioService.java  VideoService.java
src/main/java/com/example/demo/service/Impl/: ConocimientoServiceImpl.java  EducacionServiceImpl.java  EmailService.java  ExperienciaServiceImpl.java  HabilidadServiceImpl.java  ImagenServiceImpl.java  MensajeServiceImpl.java  UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProyEkApplicationTests.java
src/test/java/com/example/demo/controller/: ConocimientoControllerIntegrationTest.java  ConocimientoControllerTest.java  EducacionControllerIntegrationTest.java  EducacionControllerTest.java  ExperienciaControllerIntegrationTest.java  ExperienciaControllerTest.java  HabilidadControllerIntegrationTest.java  HabilidadControllerTest.java  MensajeControllerIntegrationTest.java  MensajeControllerTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
src/test/java/com/example/demo/dto/: ConocimientoDtoTest.java  EducacionDtoTest.java  ExperienciaDtoTest.java  HabilidadDtoTest.java  ImagenDtoTest.java  MensajeDtoTest.java  UsuarioDtoTest.java
src/test/java/com/example/demo/mapper/: ConocimientoMapperTest.java  EducacionMapperTest.java  ExperienciaMapperTest.java  HabilidadMapperTest.java  ImagenMapperTest.java  MensajeMapperTest.java  UsuarioMapperTest.java
src/test/java/com/example/demo/model/: ConocimientoTest.java  EducacionTest.java  ExperienciaTest.java  HabilidadTest.java  ImagenTest.java  MensajeTest.java  UsuarioTest.java
src/test/java/com/example/demo/repository/: ConocimientoRepositoryTest.java  EducacionRepositoryTest.java  ExperienciaRepositoryTest.java  HabilidadRepositoryTest.java  ImagenRepositoryTest.java  MensajeRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/demo/service/: ConocimientoServiceImplIntegrationTest.java  ConocimientoServiceImplTest.java  EducacionServiceImplIntegrationTest.java  EducacionServiceImplTest.java  ExperienciaServiceImplIntegrationTest.java  ExperienciaServiceImplTest.java  HabilidadServiceImplIntegrationTest.java  HabilidadServiceImplTest.java  ImagenServiceImplIntegrationTest.java  ImagenServiceImplTest.java  MensajeServiceImplIntegrationTest.java  MensajeServiceImplTest.java  UsuarioServiceImplIntegrationTest.java  UsuarioServiceImplTest.java
src/test/resources/: application-test.properties
