spring.application.name=portofolioEK

# Datos de conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portofolioEK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true //permite traer 2 beans con mismo nombre
#(no se uso, pero si se modifico en POM version de springboot a original)

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

//clave para token JWT y tiempo de expiracion debe ser minimo de 32 bytes()
app.jwt.secret=ClaveSecretaDePruebaCambiarDe32BytesMinimo123456789
app.jwt.expiration=86400000



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:EliKunze.13@gmail.com}
spring.mail.password=${MAIL_PASSWORD:jhqx zaeu ysly pgos}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true

##usando contraseña de aplicacion creada para unico uso