spring.application.name=portofolioEK

# Datos de conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portofolioEK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true //permite traer 2 beans con mismo nombre
#(no se uso, pero si se modifico en POM version de springboot a original)

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

app.jwt.secret=ClaveSecretaDePruebaCambiar
app.jwt.expiration=86400000